body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
  }
  
  .navbar {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d4ed8;
    text-decoration: none;
  }.PPSU-logo-container {
    display: flex;
    align-items: center;
    width: 300px;
    height: 70px;
    
  }
  .PPSU-logo img{
    width: 280px;
    height: 70px;
    object-fit: contain;
    display: block;
  }
  .PPSU-logo {
    height: 70px;
    width: 280px;
    display: flex;
    
    height: fit-content;
  }
  
  nav a {
    margin-left: 1.5rem;
    color: #333;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav a.active,
  nav a:hover {
    color: #1d4ed8;
    border-bottom: 2px solid #1d4ed8;
  }
  
  .hero {
    background: #e0f2fe;
    text-align: center;
    padding: 5rem 2rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .section {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: left;
  }
  
  .team {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .team-member {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 1rem;
    width: 200px;
    text-align: center;
  }
  
  .team-member img {
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .cta {
    background: #1d4ed8;
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .cta .btn {
    background: #fff;
    color: #1d4ed8;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 999px;
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
  }
  
  .cta .btn:hover {
    background: #f1f5f9;
  }
  
  .footer {
    background: #f3f4f6;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
  }
  