/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Section Styling */
  .contact-section {
    max-width: 700px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .contact-section h2 {
    font-size: 2.2rem;
    color: #145374;
    margin-bottom: 0.5rem;
  }
  
  .contact-section p {
    color: #666;
    margin-bottom: 2rem;
  }
  
  /* Form Styling */
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 0.8rem 1rem;
    border: 2px solid #cfd8dc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #0077b6;
    outline: none;
  }
  
  .contact-form button {
    background-color: #145374;
    color: white;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #003b73;
  }
  
  /* Form response */
  .form-response {
    margin-top: 1rem;
    font-size: 1rem;
    color: green;
  }
  