/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f4f7fa;
    color: #2c3e50;
    line-height: 1.6;
  }
  
  /* HEADER */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e3799;
    padding: 1rem 2rem;
    color: white;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
  }
  
  /* NAVIGATION */
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    background-color: #60a3bc;
    color: white;
  }
  
  /* MAIN CONTENT */
  main {
    padding: 2rem;
  }
  
  /* EVENTS SECTION */
  .events-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 1000px;
    margin: 2rem auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .events-section h2 {
    color: #1e3799;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }
  
  .event {
    margin-bottom: 2rem;
    border-left: 4px solid #60a3bc;
    padding-left: 1rem;
  }
  
  .event h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }
  
  .event p {
    margin-bottom: 0.8rem;
    color: #555;
  }
  
  .event img,
  .event video {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 0.5rem;
  }
  
  /* FOOTER */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #1e3799;
    color: white;
    margin-top: 3rem;
  }
  
  /* RESPONSIVE */
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 1rem;
    }
  
    .events-section {
      padding: 1rem;
    }
  }
/* EVENT LIST MENU */
.event-list ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .event-list ul li {
    background: #60a3bc;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .event-list ul li:hover {
    background: #3c6382;
  }
  
  /* GALLERY STYLING */
  .event-gallery {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
  }
  
  .event-gallery img {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  /* VIDEO STYLING */
  .event video {
    margin-top: 1rem;
    max-width: 100%;
    border-radius: 12px;
  }
    