/* ===== Google Font ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ===== Navbar ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  height: 70px;
  padding: 0 20px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;

}

.nav-links {
  display: flex;
  gap: 1.5rem;
  font-size: 1rem;
  list-style: none;
}

.nav-links li a {
  color: white;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00feba;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}
html {
  scroll-behavior: smooth;
}

.nav-links li a:hover {
  color: #fddb3a;
  transition: color 0.3s ease;
}

.team-member:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

ul li {
  font-size: 1rem;
  padding: 0 0.5rem;
}@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .show-nav {
    display: flex !important;
  }
}


.PPSU-logo-container {
  display: flex;
  align-items: center;
  width: 300px;
  height: 70px;
  
}
.PPSU-logo img{
  width: 280px;
  height: 70px;
  object-fit: contain;
  display: block;
}
.PPSU-logo {
  height: 70px;
  width: 280px;
  display: flex;
  
  height: fit-content;
  
}

/* ===== Hero Section with Slideshow ===== */
.hero {
  position: relative;
  height: 90vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.slideshow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
  background: rgba(0, 0, 0, 0);
  z-index: 0;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  filter: brightness(50%);
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-inline: auto;
}

.btn {
  padding: .7rem 1rem;
  background: linear-gradient(135deg, #00feba, #5b86e5);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  font-size: 0.8rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

a {
  font-size: 1rem;
}

/* Dots for Slideshow */
.dots-container {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 2;
  gap: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active,
.dot:hover {
  background-color: #00feba;
}

/* ===== Sections ===== */
.content-section {
  padding: 4rem 2rem;
  text-align: center;
}

.content-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* ===== Cards (Events) ===== */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.5rem;
  color: #0f2027;
}

.card p {
  margin-top: 0.5rem;
  color: #444;
  font-size: 1rem;
}

.tag {
  display: inline-block;
  background: #5b86e5;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* ===== Team Section ===== */
.team-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
  margin-top: 2rem;
}
@media(min-width: 768px) {
  .team-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
.team-member {
  background: white;
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
  transition: transform 0.3s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  flex: 0 0 25%; /* 4 members per slide (100% / 4) */
  box-sizing: border-box;
}

.team-member:hover {
  transform: scale(1.05);
}/* Wrapper controls overall layout */
.team-slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}.team-slider-container {
  overflow: hidden;
}


.team-member img {
  border-radius: 20px;
  width: 100%;
  max-width: 150px;
  height: 150px;
  margin-bottom: 0.7rem;
  border-radius: 50%;
}.team-member:nth-child(-n+4) {
  opacity: 1;
  transform: translateY(0);
}

.team-member h4,
.team-member p {
  font-size: 1rem;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 5px;
}

#prev {
  left: 10px;
  
}

#next {
  right: 10px;
}
/* ===== Contact Form ===== */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 3rem auto;
  font-size: 1rem;
  align-items: center;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  padding: .5rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  background: white;
  width: 100%;
}

.contact-form textarea {
  min-height: 200px;
  resize: vertical;
}

.contact-form .btn {
  font-size: 1rem;
  padding: 0.6rem 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #5b86e5;
  outline: none;
}

/* ===== Footer ===== */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* ===== Scroll Reveal Animation ===== */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Responsive Navbar ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #0f2027;
    padding: 1rem;
    position: absolute;
    top: 60px;
    right: 0;
    border-radius: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}