/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Team Section */
  #team {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #ffffff;
    margin-top: 2rem;
  }
  
  #team h2 {
    font-size: 2rem;
    color: #145374;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  /* Team Member Container */
  .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
  
  /* Individual Team Member Card */
  .team-member {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
  }
  
  .team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .team-member:hover img {
    transform: scale(1.1);
  }
  
  .team-member h3 {
    margin: 0.5rem 0;
    color: #145374;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .team-member p.role {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .team-member p.bio {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  
  .team-member .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .team-member .social-links a {
    font-size: 1.2rem;
    color: #003b73;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .team-member .social-links a:hover {
    color: #fddb3a;
  }
  
  .team-member .social-links a.facebook {
    color: #3b5998;
  }
  
  .team-member .social-links a.twitter {
    color: #1da1f2;
  }
  
  .team-member .social-links a.linkedin {
    color: #0077b5;
  }
  
  /* Adding a card effect to each team member */
  .team-member::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
  }
  
  .team-member:hover::before {
    opacity: 1;
  }
  